{
  "name": "product-hunt-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ruandersonvieira/basic-node.git",
  "author": "Ruanderson Vieira <ruanderson@accalia.io>",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
